#Defining a base path for the application
#spring.data.rest.base-path=/sd
server.servlet.context-path=/sd

#connect to the database
spring.datasource.url=jdbc:mysql://localhost:3306/people
spring.datasource.username=yazan
spring.datasource.password=password

#Setting the logging level for Hibernate
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Auto-create the schema and destroy the previous data
spring.jpa.hibernate.ddl-auto=create

#Remove Spring Banner
spring.main.banner-mode=off

#Change the logging-level
logging.level.root=warn

#Username and password for security (to be removed later)
spring.security.user.name=yazan
spring.security.user.password=password
