#Defining a base path for the application
server.servlet.context-path=/sd

#connect to the database
spring.datasource.url=jdbc:mysql://localhost:3306/people
spring.datasource.username=demouser
spring.datasource.password=password

#Setting the logging level for Hibernate
logging.level.org.hibernate.sql=warn
logging.level.org.hibernate.orm.jdbc.bind=warn

#Auto-create the schema and destroy the previous data
spring.jpa.hibernate.ddl-auto=create

#Remove Spring Banner
spring.main.banner-mode=off

#Change the logging-level
logging.level.root=warn

#set to false to deactivate security
security.active=false
